charts/direktiv/templates/functions/functions-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "direktiv.fullname" . }}-functions
  labels:
    {{- include "direktiv.labels" . | nindent 4 }}-functions
spec:
  replicas: {{ .Values.functions.replicas }}
  selector:
    matchLabels:
      {{- include "direktiv.selectorLabelsFunctions" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "direktiv.selectorLabelsFunctions" . | nindent 8 }}
    spec:
    {{- if ge (default $.Values.functions.replicas 1) 1 }}
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
                - key: "app.kubernetes.io/name"
                  operator: In
                  values: 
                  - direktiv-functions
            topologyKey: "kubernetes.io/hostname"
      {{- end }}
      securityContext:
        runAsNonRoot: true
        runAsUser: 65532
        runAsGroup: 65532
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "direktiv.serviceAccountName" . }}-functions
      volumes:
        - name: config-file
          configMap:
            name: {{ include "direktiv.fullname" . }}-config-functions
      containers:
{{- if .Values.functions.extraContainers }}
{{ toYaml .Values.functions.extraContainers | indent 8}}
{{- end }}
        - name: functions-controller
          volumeMounts:
          - name: config-file
            mountPath: /etc/direktiv/functions-config.yaml
            subPath: functions-config.yaml
          env:
            - name: DIREKTIV_LOG_JSON
              value: {{ .Values.logging | quote }}
            {{- if .Values.debug }}
            - name: DIREKTIV_DEBUG
              value: "true"
            {{- end }}
            - name: DIREKTIV_NAMESPACE
              value: {{ .Release.Namespace }}
            - name: DIREKTIV_DB
              valueFrom:
                secretKeyRef:
                  name: {{ include "direktiv.fullname" . }}
                  key: db
          securityContext:
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "1024Mi"
              cpu: "1"
          image: "{{ .Values.registry }}/{{ .Values.functions.image }}:{{ .Values.functions.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.pullPolicy }}
          ports:
            - name: grpc
              containerPort: 5555
              protocol: TCP
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.functions.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/direktiv/templates/functions/functions-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "direktiv.fullname" . }}-functions
  labels:
    {{- include "direktiv.labels" . | nindent 4 }}-functions
spec:
  replicas: {{ .Values.functions.replicas }}
  strategy:
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      {{- include "direktiv.selectorLabelsFunctions" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "direktiv.selectorLabelsFunctions" . | nindent 8 }}
    spec:
    {{- if ge (default $.Values.functions.replicas 1) 1 }}
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
                - key: "app.kubernetes.io/name"
                  operator: In
                  values: 
                  - direktiv-functions
            topologyKey: "kubernetes.io/hostname"
      {{- end }}
      securityContext:
        runAsNonRoot: true
        runAsUser: 65532
        runAsGroup: 65532
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "direktiv.serviceAccountName" . }}-functions
      volumes:
        - name: config-file
          configMap:
            name: {{ include "direktiv.fullname" . }}-config-functions
      containers:
{{- if .Values.functions.extraContainers }}
{{ toYaml .Values.functions.extraContainers | indent 8}}
{{- end }}
        - name: functions-controller
          volumeMounts:
          - name: config-file
            mountPath: /etc/direktiv/functions-config.yaml
            subPath: functions-config.yaml
          env:
            - name: DIREKTIV_LOG_JSON
              value: {{ .Values.logging | quote }}
            {{- if .Values.debug }}
            - name: DIREKTIV_DEBUG
              value: "true"
            {{- end }}
            - name: DIREKTIV_NAMESPACE
              value: {{ .Release.Namespace }}
            - name: DIREKTIV_DB
              valueFrom:
                secretKeyRef:
                  name: {{ include "direktiv.fullname" . }}
                  key: db
          securityContext:
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "1024Mi"
              cpu: "1"
          image: "{{ .Values.registry }}/{{ .Values.functions.image }}:{{ .Values.functions.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.pullPolicy }}
          ports:
            - name: grpc
              containerPort: 5555
              protocol: TCP
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.functions.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/direktiv/templates/functions/functions-deployment.yaml (diff)
@@ -6,6 +6,10 @@ metadata:
     {{- include "direktiv.labels" . | nindent 4 }}-functions
 spec:
   replicas: {{ .Values.functions.replicas }}
+  strategy:
+    rollingUpdate:
+      maxUnavailable: 1
+      maxSurge: 1
   selector:
     matchLabels:
       {{- include "direktiv.selectorLabelsFunctions" . | nindent 6 }}
