charts/direktiv/templates/functions/functions-cm-config.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "direktiv.fullname" . }}-config-functions
  labels:
    {{- include "direktiv.labels" . | nindent 4 }}
data:
  functions-config.yaml: |
      # logging format json/console
      logging: {{ .Values.logging }}

      # ingress class for knative functions
      ingress-class: {{ .Values.functions.ingressClass }}

      # address of flow engine
      flow-service: {{ include "direktiv.fullname" . }}-flow.{{ .Release.Namespace }}

      # address of opentelemetry backend
      {{- if .Values.opentelemetry.address }}
      {{- if .Values.opentelemetry.enabled }}
      opentelemetry-backend: {{ .Values.opentelemetry.address }}
      {{- else }}
      opentelemetry-backend: ""
      {{- end }}
      {{- else if .Values.opentelemetry.enabled }}
      opentelemetry-backend: "localhost:4317"
      {{- else }}
      opentelemetry-backend: ""
      {{- end }}

      # maximum timeout, needs to be in below knative max
      request-timeout: {{ .Values.timeout }}

      # name of the service account to run the pods
      service-account: {{ include "direktiv.serviceAccountName" . }}-functions-pod

      # name of the namespace to use for the services/functions
      namespace: {{ .Values.functions.namespace }}

      # pod sidecar name
      sidecar: {{ .Values.registry }}/{{ .Values.functions.sidecar }}:{{ .Values.functions.tag | default .Chart.AppVersion }}

      # init pod name
      init-pod: {{ .Values.registry }}/{{ .Values.functions.initPodImage }}:{{ .Values.functions.tag | default .Chart.AppVersion }}

      # max number of revisions to keep per namespace or global
      keep-revisions: 3

      # max number of parallel jobs per namespace
      max-jobs: 5

      # kubernetes 1.20 auto cleans up jobs, for < 1.19, should be enabled
      pod-cleaner: {{ .Values.functions.podCleaner }}

      # max number of pods per service
      max-scale: 3

      # rollout seconds for knative services
      rollout-duration: 10

      # shaping network traffic if supported by network plugin
      net-shape: {{ .Values.functions.netShape }}

      # default concurrency level
      concurrency: 100

      # max ephemeral storage in MB
      storage: 100

      # runtime for services, e.g. gvisor
      runtime: {{ .Values.functions.runtime }}

      # memory/cpu value defined for different service sizes
      memory:
        small: 64
        medium: 128
        large: 256
      cpu:
        small: 0.1
        medium: 0.25
        large: 0.5

      # proxy values
      proxy:
        no: "{{ .Values.functions.no_proxy }}"
        https: "{{ .Values.functions.https_proxy }}"
        http: "{{ .Values.functions.http_proxy }}"

      # node affinity for knative pods
      knativeAffinity:
{{- if .Values.functions.knativeAffinity }}
{{ toYaml .Values.functions.knativeAffinity | indent 8}}
{{- end }}

      # additional volumes
      extraVolumes:
{{- if .Values.opentelemetry.enabled }}
{{- include "direktiv.opentelemetry.volume" . | nindent 8 }}
{{- end }}

      # additional sidecar containers
      extraContainers:
{{- if .Values.opentelemetry.enabled }}
{{- include "direktiv.opentelemetry" . | nindent 8 }}
{{- end }}
{{- if .Values.functions.extraContainersPod }}
{{ toYaml .Values.functions.extraContainersPod | indent 8}}
{{- end }}

charts/direktiv/templates/functions/functions-cm-config.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "direktiv.fullname" . }}-config-functions
  labels:
    {{- include "direktiv.labels" . | nindent 4 }}
data:
  functions-config.yaml: |
      # logging format json/console
      logging: {{ .Values.logging }}

      # ingress class for knative functions
      ingress-class: {{ .Values.functions.ingressClass }}

      # address of flow engine
      flow-service: {{ include "direktiv.fullname" . }}-flow.{{ .Release.Namespace }}

      # address of opentelemetry backend
      {{- if .Values.opentelemetry.address }}
      {{- if .Values.opentelemetry.enabled }}
      opentelemetry-backend: {{ .Values.opentelemetry.address }}
      {{- else }}
      opentelemetry-backend: ""
      {{- end }}
      {{- else if .Values.opentelemetry.enabled }}
      opentelemetry-backend: "localhost:4317"
      {{- else }}
      opentelemetry-backend: ""
      {{- end }}

      # maximum timeout, needs to be in below knative max
      request-timeout: {{ .Values.timeout }}

      # name of the service account to run the pods
      service-account: {{ include "direktiv.serviceAccountName" . }}-functions-pod

      # name of the namespace to use for the services/functions
      namespace: {{ .Values.functions.namespace }}

      # pod sidecar name
      sidecar: {{ .Values.registry }}/{{ .Values.functions.sidecar }}:{{ .Values.functions.tag | default .Chart.AppVersion }}

      # init pod name
      init-pod: {{ .Values.registry }}/{{ .Values.functions.initPodImage }}:{{ .Values.functions.tag | default .Chart.AppVersion }}

      # max number of revisions to keep per namespace or global
      keep-revisions: 3

      # max number of parallel jobs per namespace
      max-jobs: 5

      # kubernetes 1.20 auto cleans up jobs, for < 1.19, should be enabled
      pod-cleaner: {{ .Values.functions.podCleaner }}

      # max number of pods per service
      max-scale: 3

      # rollout seconds for knative services
      rollout-duration: 10

      # shaping network traffic if supported by network plugin
      net-shape: {{ .Values.functions.netShape }}

      # default concurrency level
      concurrency: 100

      # max ephemeral storage in MB
      storage: 100

      # runtime for services, e.g. gvisor
      runtime: {{ .Values.functions.runtime }}

      # memory/cpu value defined for different service sizes
      memory:
        small: 64
        medium: 128
        large: 256
      cpu:
        small: 0.1
        medium: 0.25
        large: 0.5

      # proxy values
      proxy:
        no: "{{ .Values.functions.no_proxy }}"
        https: "{{ .Values.functions.https_proxy }}"
        http: "{{ .Values.functions.http_proxy }}"

      # additional volumes
      extraVolumes:
{{- if .Values.opentelemetry.enabled }}
{{- include "direktiv.opentelemetry.volume" . | nindent 8 }}
{{- end }}

      # additional sidecar containers
      extraContainers:
{{- if .Values.opentelemetry.enabled }}
{{- include "direktiv.opentelemetry" . | nindent 8 }}
{{- end }}
{{- if .Values.functions.extraContainersPod }}
{{ toYaml .Values.functions.extraContainersPod | indent 8}}
{{- end }}

charts/direktiv/templates/functions/functions-cm-config.yaml (diff)
@@ -86,12 +86,6 @@ data:
         https: "{{ .Values.functions.https_proxy }}"
         http: "{{ .Values.functions.http_proxy }}"
 
-      # node affinity for knative pods
-      knativeAffinity:
-{{- if .Values.functions.knativeAffinity }}
-{{ toYaml .Values.functions.knativeAffinity | indent 8}}
-{{- end }}
-
       # additional volumes
       extraVolumes:
 {{- if .Values.opentelemetry.enabled }}
