index.yaml (before)
apiVersion: v1
entries:
  direktiv:
  - apiVersion: v2
    appVersion: v0.7.0
    created: "2022-11-15T12:27:14.627460675Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 15.18.0
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.4.0
    description: direktiv helm chart
    digest: 6e036871d9af1ca57eff252ef078a62da1d052d78e6fe962107e9e64cd233242
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.14/direktiv-0.1.14.tgz
    version: 0.1.14
  - apiVersion: v2
    appVersion: v0.7.0
    created: "2022-11-14T13:32:47.843232024Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: e314d89a07b9f109ab77bac80dd1b9b0570f1a0ea0e81243e2b69096d39e4129
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.13/direktiv-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v2
    appVersion: v0.7.0
    created: "2022-10-16T12:29:10.86750316Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: 27c69eaece6fb0996f25d06467e0c6637cc2420f3fb2f19978d3566960636eb3
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.12/direktiv-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v2
    appVersion: v0.7.0-rc2
    created: "2022-09-12T09:17:50.761396712Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: 3ab68efb6094c493701e7e9741baea6432f4f1477b16ef9a7266aed1b71f8a7a
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.11/direktiv-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: v0.7.0-rc1
    created: "2022-09-05T11:00:30.919892799Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: dd8af4633000d065e53f0916daae4dbea65f9c70d3bddf7011c2299d703830da
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.10/direktiv-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: v0.6.7
    created: "2022-07-27T17:37:01.707992939Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: 6edff0139f3592b59c04e09c74b5e1ca9a10ed06079327df899e95dd7491f7a9
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.9/direktiv-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: v0.6.7
    created: "2022-07-25T12:33:06.818723326Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: b287dacb59174a9e4a0feaa672d45640f0c2022ad0421d8cf68cd87c31de225d
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.8/direktiv-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: v0.6.6
    created: "2022-06-07T19:55:59.590870371Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: 0165570971c8bbae35ffba0ec0fc61316522b0facf69e00297c282f6709e69bd
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.7/direktiv-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: v0.6.5
    created: "2022-05-09T02:28:50.862460876Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: 50de4be548f9fe294ee2cd8b4a414b51e487f07fcab63c7a4da07a2da57dfc16
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.6/direktiv-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: v0.6.5
    created: "2022-05-03T03:15:02.05877202Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: 7a471bcfcb8aef1062e74566507672e1a4ff3b6767627b64b8357e649db51825
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.5/direktiv-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: v0.6.2
    created: "2022-04-04T23:19:54.261930683Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: c13aa7cf7e75f2714b08e48eefdcf7535ac65ed067864932d12a2a0e596ce6f2
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.4/direktiv-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: v0.6.0
    created: "2022-03-31T03:07:15.756359099Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: ab78f251d14d8dcf4f7c7e22c8b7b04cc219e6ff9b5825536d5653c583e8a54c
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.3/direktiv-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: v0.6.0
    created: "2022-01-29T03:38:29.746288621Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: 6d6f28f9d3344e208ab1bf3da785cd098beb1c6c3162bdc695dde808c59d4169
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.2/direktiv-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: v0.6.0
    created: "2022-01-27T04:21:48.860468319Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: 35d56014a8ba163ad91695222e60197242401f6ee29bcad4f149da3515a5373b
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.1/direktiv-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: v0.5.10
    created: "2021-12-23T22:33:44.542473986Z"
    dependencies:
    - name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: a5d6d8f58061211a0558a42cc06276f542cd3847a64356921aa1413cd9d709e8
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.0/direktiv-0.1.0.tgz
    version: 0.1.0
  knative:
  - apiVersion: v2
    appVersion: 1.5.0
    created: "2022-07-09T10:58:59.729422423Z"
    description: knative for direktiv
    digest: 72d24f84fc357801f32929b90d76a53001abecbab18e9fc1d6462523cfe145f0
    icon: https://chart.direktiv.io/logo.png
    name: knative
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/knative-0.4.5/knative-0.4.5.tgz
    version: 0.4.5
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2022-05-14T05:18:29.733044351Z"
    description: knative for direktiv
    digest: 9dc2b78b8b76f3bf0af93eedc428223389b5ffca548a2f11c8d1a0e41cbc6e54
    icon: https://chart.direktiv.io/logo.png
    name: knative
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/knative-0.4.4/knative-0.4.4.tgz
    version: 0.4.4
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2022-03-31T03:53:57.453243574Z"
    description: knative for direktiv
    digest: b5e1ee8915507e12c28fa2319295bf6963478aeae61642a2c58a7b4c927d60fc
    icon: https://chart.direktiv.io/logo.png
    name: knative
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/knative-0.4.3/knative-0.4.3.tgz
    version: 0.4.3
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2022-02-11T03:49:37.748644089Z"
    description: knative for direktiv
    digest: c3652a3174bd090a7fa88ebd9b5aaa21caa8be7ddb3964083ce54bea1cc1ba75
    icon: https://chart.direktiv.io/logo.png
    name: knative
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/knative-0.4.2/knative-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2022-02-09T03:42:48.79678915Z"
    description: knative for direktiv
    digest: f982cc9549430b2f557bac7836b7843f7e8b495df315ca3edf7859c4a0c464c0
    icon: https://chart.direktiv.io/logo.png
    name: knative
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/knative-0.4.1/knative-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2021-12-23T22:33:44.721293243Z"
    description: knative for direktiv
    digest: ee204633c21e00671cfd08f9309fda75847fadcd65f4f6b671945811585ac367
    icon: https://chart.direktiv.io/logo.png
    name: knative
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/knative-0.4.0/knative-0.4.0.tgz
    version: 0.4.0
  knative-instance:
  - apiVersion: v2
    appVersion: v1.8.0
    created: "2022-11-14T13:32:47.96791242Z"
    description: A Helm chart for Kubernetes
    digest: 3e18b5e10024246be9ca10662721e3171f3cf91a8d01300e59fb7bfb32a9a5e8
    name: knative-instance
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/knative-instance-0.1.0/knative-instance-0.1.0.tgz
    version: 0.1.0
  pgo:
  - apiVersion: v2
    appVersion: 5.2.0
    created: "2022-10-23T09:25:12.90613008Z"
    description: Installer for PGO, the open source Postgres Operator from Crunchy
      Data
    digest: 526cee21f351024b2bc3775fb58a842b0edea7756f76d5a4ea61de592ef145cb
    name: pgo
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/pgo-0.6.0/pgo-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 5.0.4
    created: "2021-12-23T22:33:44.884848402Z"
    description: Installer for PGO, the open source Postgres Operator from Crunchy
      Data
    digest: 8bb2d845fb449146ea1cf8faff0c65c4498b889db9c3adb1cd919736afb9cacc
    name: pgo
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/pgo-0.2.3/pgo-0.2.3.tgz
    version: 0.2.3
  postgrescluster:
  - apiVersion: v2
    appVersion: 5.2.0
    created: "2022-11-06T12:09:31.662409741Z"
    description: A Helm chart for Kubernetes
    digest: 6c89b65b5273cae34c33189c57a9145ba2d95a59cd85eef02a89f39167911f32
    name: postgrescluster
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/postgrescluster-0.6.0/postgrescluster-0.6.0.tgz
    version: 0.6.0
generated: "2022-11-15T12:27:14.627714478Z"

index.yaml (after)
apiVersion: v1
entries:
  direktiv:
  - apiVersion: v2
    appVersion: v0.7.1
    created: "2023-02-13T14:39:44.44251949Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 15.18.0
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.4.0
    description: direktiv helm chart
    digest: 4bb20d46d4e836bab1c6d42aa22b0fd991f7b7b8bf8ad9621c0d4a02e0763661
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.15/direktiv-0.1.15.tgz
    version: 0.1.15
  - apiVersion: v2
    appVersion: v0.7.0
    created: "2022-11-15T12:27:14.627460675Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 15.18.0
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.4.0
    description: direktiv helm chart
    digest: 6e036871d9af1ca57eff252ef078a62da1d052d78e6fe962107e9e64cd233242
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.14/direktiv-0.1.14.tgz
    version: 0.1.14
  - apiVersion: v2
    appVersion: v0.7.0
    created: "2022-11-14T13:32:47.843232024Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: e314d89a07b9f109ab77bac80dd1b9b0570f1a0ea0e81243e2b69096d39e4129
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.13/direktiv-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v2
    appVersion: v0.7.0
    created: "2022-10-16T12:29:10.86750316Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: 27c69eaece6fb0996f25d06467e0c6637cc2420f3fb2f19978d3566960636eb3
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.12/direktiv-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v2
    appVersion: v0.7.0-rc2
    created: "2022-09-12T09:17:50.761396712Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: 3ab68efb6094c493701e7e9741baea6432f4f1477b16ef9a7266aed1b71f8a7a
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.11/direktiv-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: v0.7.0-rc1
    created: "2022-09-05T11:00:30.919892799Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: dd8af4633000d065e53f0916daae4dbea65f9c70d3bddf7011c2299d703830da
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.10/direktiv-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: v0.6.7
    created: "2022-07-27T17:37:01.707992939Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: 6edff0139f3592b59c04e09c74b5e1ca9a10ed06079327df899e95dd7491f7a9
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.9/direktiv-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: v0.6.7
    created: "2022-07-25T12:33:06.818723326Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: b287dacb59174a9e4a0feaa672d45640f0c2022ad0421d8cf68cd87c31de225d
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.8/direktiv-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: v0.6.6
    created: "2022-06-07T19:55:59.590870371Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: 0165570971c8bbae35ffba0ec0fc61316522b0facf69e00297c282f6709e69bd
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.7/direktiv-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: v0.6.5
    created: "2022-05-09T02:28:50.862460876Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: 50de4be548f9fe294ee2cd8b4a414b51e487f07fcab63c7a4da07a2da57dfc16
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.6/direktiv-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: v0.6.5
    created: "2022-05-03T03:15:02.05877202Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: 7a471bcfcb8aef1062e74566507672e1a4ff3b6767627b64b8357e649db51825
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.5/direktiv-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: v0.6.2
    created: "2022-04-04T23:19:54.261930683Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: c13aa7cf7e75f2714b08e48eefdcf7535ac65ed067864932d12a2a0e596ce6f2
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.4/direktiv-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: v0.6.0
    created: "2022-03-31T03:07:15.756359099Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: ab78f251d14d8dcf4f7c7e22c8b7b04cc219e6ff9b5825536d5653c583e8a54c
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.3/direktiv-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: v0.6.0
    created: "2022-01-29T03:38:29.746288621Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: 6d6f28f9d3344e208ab1bf3da785cd098beb1c6c3162bdc695dde808c59d4169
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.2/direktiv-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: v0.6.0
    created: "2022-01-27T04:21:48.860468319Z"
    dependencies:
    - condition: prometheus.install
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - condition: ingress-nginx.install
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: 35d56014a8ba163ad91695222e60197242401f6ee29bcad4f149da3515a5373b
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.1/direktiv-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: v0.5.10
    created: "2021-12-23T22:33:44.542473986Z"
    dependencies:
    - name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 14.7.1
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.13
    description: direktiv helm chart
    digest: a5d6d8f58061211a0558a42cc06276f542cd3847a64356921aa1413cd9d709e8
    icon: https://chart.direktiv.io/logo.png
    name: direktiv
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.0/direktiv-0.1.0.tgz
    version: 0.1.0
  knative:
  - apiVersion: v2
    appVersion: 1.5.0
    created: "2022-07-09T10:58:59.729422423Z"
    description: knative for direktiv
    digest: 72d24f84fc357801f32929b90d76a53001abecbab18e9fc1d6462523cfe145f0
    icon: https://chart.direktiv.io/logo.png
    name: knative
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/knative-0.4.5/knative-0.4.5.tgz
    version: 0.4.5
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2022-05-14T05:18:29.733044351Z"
    description: knative for direktiv
    digest: 9dc2b78b8b76f3bf0af93eedc428223389b5ffca548a2f11c8d1a0e41cbc6e54
    icon: https://chart.direktiv.io/logo.png
    name: knative
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/knative-0.4.4/knative-0.4.4.tgz
    version: 0.4.4
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2022-03-31T03:53:57.453243574Z"
    description: knative for direktiv
    digest: b5e1ee8915507e12c28fa2319295bf6963478aeae61642a2c58a7b4c927d60fc
    icon: https://chart.direktiv.io/logo.png
    name: knative
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/knative-0.4.3/knative-0.4.3.tgz
    version: 0.4.3
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2022-02-11T03:49:37.748644089Z"
    description: knative for direktiv
    digest: c3652a3174bd090a7fa88ebd9b5aaa21caa8be7ddb3964083ce54bea1cc1ba75
    icon: https://chart.direktiv.io/logo.png
    name: knative
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/knative-0.4.2/knative-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2022-02-09T03:42:48.79678915Z"
    description: knative for direktiv
    digest: f982cc9549430b2f557bac7836b7843f7e8b495df315ca3edf7859c4a0c464c0
    icon: https://chart.direktiv.io/logo.png
    name: knative
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/knative-0.4.1/knative-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2021-12-23T22:33:44.721293243Z"
    description: knative for direktiv
    digest: ee204633c21e00671cfd08f9309fda75847fadcd65f4f6b671945811585ac367
    icon: https://chart.direktiv.io/logo.png
    name: knative
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/knative-0.4.0/knative-0.4.0.tgz
    version: 0.4.0
  knative-instance:
  - apiVersion: v2
    appVersion: v1.8.0
    created: "2022-11-14T13:32:47.96791242Z"
    description: A Helm chart for Kubernetes
    digest: 3e18b5e10024246be9ca10662721e3171f3cf91a8d01300e59fb7bfb32a9a5e8
    name: knative-instance
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/knative-instance-0.1.0/knative-instance-0.1.0.tgz
    version: 0.1.0
  pgo:
  - apiVersion: v2
    appVersion: 5.2.0
    created: "2022-10-23T09:25:12.90613008Z"
    description: Installer for PGO, the open source Postgres Operator from Crunchy
      Data
    digest: 526cee21f351024b2bc3775fb58a842b0edea7756f76d5a4ea61de592ef145cb
    name: pgo
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/pgo-0.6.0/pgo-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 5.0.4
    created: "2021-12-23T22:33:44.884848402Z"
    description: Installer for PGO, the open source Postgres Operator from Crunchy
      Data
    digest: 8bb2d845fb449146ea1cf8faff0c65c4498b889db9c3adb1cd919736afb9cacc
    name: pgo
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/pgo-0.2.3/pgo-0.2.3.tgz
    version: 0.2.3
  postgrescluster:
  - apiVersion: v2
    appVersion: 5.2.0
    created: "2022-11-06T12:09:31.662409741Z"
    description: A Helm chart for Kubernetes
    digest: 6c89b65b5273cae34c33189c57a9145ba2d95a59cd85eef02a89f39167911f32
    name: postgrescluster
    type: application
    urls:
    - https://github.com/direktiv/direktiv-charts/releases/download/postgrescluster-0.6.0/postgrescluster-0.6.0.tgz
    version: 0.6.0
generated: "2023-02-13T14:39:44.442648991Z"

index.yaml (diff)
@@ -2,6 +2,26 @@ apiVersion: v1
 entries:
   direktiv:
   - apiVersion: v2
+    appVersion: v0.7.1
+    created: "2023-02-13T14:39:44.44251949Z"
+    dependencies:
+    - condition: prometheus.install
+      name: prometheus
+      repository: https://prometheus-community.github.io/helm-charts
+      version: 15.18.0
+    - condition: ingress-nginx.install
+      name: ingress-nginx
+      repository: https://kubernetes.github.io/ingress-nginx
+      version: 4.4.0
+    description: direktiv helm chart
+    digest: 4bb20d46d4e836bab1c6d42aa22b0fd991f7b7b8bf8ad9621c0d4a02e0763661
+    icon: https://chart.direktiv.io/logo.png
+    name: direktiv
+    type: application
+    urls:
+    - https://github.com/direktiv/direktiv-charts/releases/download/direktiv-0.1.15/direktiv-0.1.15.tgz
+    version: 0.1.15
+  - apiVersion: v2
     appVersion: v0.7.0
     created: "2022-11-15T12:27:14.627460675Z"
     dependencies:
@@ -411,4 +431,4 @@ entries:
     urls:
     - https://github.com/direktiv/direktiv-charts/releases/download/postgrescluster-0.6.0/postgrescluster-0.6.0.tgz
     version: 0.6.0
-generated: "2022-11-15T12:27:14.627714478Z"
+generated: "2023-02-13T14:39:44.442648991Z"
