charts/knative-instance/templates/knative.yaml (before)
apiVersion: operator.knative.dev/v1beta1
kind: KnativeServing
metadata:
  name: {{ include "knative-instance.fullname" . }}
  labels:
    {{- include "knative-instance.labels" . | nindent 4 }}
spec:
  version: "{{ .Values.version }}"
  high-availability:
    replicas: {{ .Values.replicas }}
  ingress:
    contour:
      enabled: true
  deployments:
  - name: activator
    annotations:
      linkerd.io/inject: enabled
  - name: controller
    annotations:
      linkerd.io/inject: enabled
    {{- if or .Values.http_proxy .Values.https_proxy .Values.no_proxy }}
    env:
    - container: controller
      envVars:
      {{- if .Values.http_proxy }}
      - name: HTTP_PROXY
        value: "{{ .Values.http_proxy }}"
      {{- end }}
      {{- if .Values.https_proxy }}
      - name: HTTPS_PROXY
        value: "{{ .Values.https_proxy }}"
      {{- end }}
      {{- if .Values.no_proxy }}
      - name: NO_PROXY
        value: "{{ .Values.no_proxy }}"
      {{- end }}
  {{- end }}
  {{- if .Values.certificate }}
  controller-custom-certs:
    name: {{ .Values.certificate }}
    type: Secret
  {{- end }}
  config:
    features:
      multi-container: "enabled"
      kubernetes.podspec-affinity: "enabled"
      kubernetes.podspec-topologyspreadconstraints: "enabled"
      kubernetes.podspec-hostaliases: "disabled"
      kubernetes.podspec-nodeselector: "disabled"
      kubernetes.podspec-tolerations: "disabled"
      kubernetes.podspec-fieldref: "disabled"
      kubernetes.podspec-runtimeclassname: "disabled"
      kubernetes.podspec-dnspolicy: "disabled"
      kubernetes.podspec-dnsconfig: "disabled"
      kubernetes.podspec-securitycontext: "enabled"
      kubernetes.podspec-priorityclassname: "enabled"
      kubernetes.podspec-schedulername: "disabled"
      kubernetes.containerspec-addcapabilities: "disabled"
      kubernetes.podspec-dryrun: "allowed"
      tag-header-based-routing: "disabled"
      autodetect-http2: "enabled"
      kubernetes.podspec-volumes-emptydir: "enabled"
      kubernetes.podspec-init-containers: "disabled"
      kubernetes.podspec-persistent-volume-claim: "disabled"
      kubernetes.podspec-persistent-volume-write: "disabled"
      queueproxy.mount-podinfo: "disabled"
    autoscaler:
      container-concurrency-target-percentage: "70"
      container-concurrency-target-default: "100"
      requests-per-second-target-default: "200"
      target-burst-capacity: "211"
      stable-window: "60s"
      panic-window-percentage: "10.0"
      panic-threshold-percentage: "200.0"
      max-scale-up-rate: "1000.0"
      max-scale-down-rate: "2.0"
      enable-scale-to-zero: "true"
      scale-to-zero-grace-period: 120s
      scale-to-zero-pod-retention-period: 120s
      pod-autoscaler-class: "kpa.autoscaling.knative.dev"
      activator-capacity: "100.0"
      initial-scale: "0"
      allow-zero-initial-scale: "true"
      min-scale: "0"
      max-scale: "1"
      scale-down-delay: "0s"
      max-scale-limit: "10"
    defaults:
      revision-timeout-seconds: "900"
      max-revision-timeout-seconds: "14400"
      revision-response-start-timeout-seconds: "900"
      revision-idle-timeout-seconds: "0"
      revision-cpu-request: "50m"
      revision-memory-request: "100M"
      revision-ephemeral-storage-request: "50M"
      revision-cpu-limit: "1000m"
      revision-memory-limit: "2048M"
      revision-ephemeral-storage-limit: "4096M"
      container-name-template: "user-container"
      init-container-name-template: "init-container"
      container-concurrency: "0"
      container-concurrency-max-limit: "1000"
      allow-container-concurrency-zero: "true"
      enable-service-links: "false"
    deployment:
      registries-skipping-tag-resolving: "{{ index .Values "skip-digest" }}"
      digest-resolution-timeout: "10s"
      progress-deadline: "600s"
      queue-sidecar-cpu-request: "25m"
      queue-sidecar-cpu-limit: "1000m"
      queue-sidecar-memory-request: "400Mi"
      queue-sidecar-memory-limit: "800Mi"
      queue-sidecar-ephemeral-storage-request: "512Mi"
      queue-sidecar-ephemeral-storage-limit: "1024Mi"
      concurrency-state-endpoint: ""
      queue-sidecar-image: gcr.io/knative-releases/knative.dev/serving/cmd/queue@sha256:505179c0c4892ea4a70e78bc52ac21b03cd7f1a763d2ecc78e7bbaa1ae59c86c
    network:
      ingress-class: "contour.ingress.networking.knative.dev"

charts/knative-instance/templates/knative.yaml (after)
apiVersion: operator.knative.dev/v1beta1
kind: KnativeServing
metadata:
  name: {{ include "knative-instance.fullname" . }}
  labels:
    {{- include "knative-instance.labels" . | nindent 4 }}
spec:
  high-availability:
    replicas: {{ .Values.replicas }}
  ingress:
    contour:
      enabled: true
  deployments:
  - name: activator
    annotations:
      linkerd.io/inject: enabled
  - name: controller
    annotations:
      linkerd.io/inject: enabled
    {{- if or .Values.http_proxy .Values.https_proxy .Values.no_proxy }}
    env:
    - container: controller
      envVars:
      {{- if .Values.http_proxy }}
      - name: HTTP_PROXY
        value: "{{ .Values.http_proxy }}"
      {{- end }}
      {{- if .Values.https_proxy }}
      - name: HTTPS_PROXY
        value: "{{ .Values.https_proxy }}"
      {{- end }}
      {{- if .Values.no_proxy }}
      - name: NO_PROXY
        value: "{{ .Values.no_proxy }}"
      {{- end }}
  {{- end }}
  {{- if .Values.certificate }}
  controller-custom-certs:
    name: {{ .Values.certificate }}
    type: Secret
  {{- end }}
  config:
    features:
      multi-container: "enabled"
      kubernetes.podspec-affinity: "enabled"
      kubernetes.podspec-topologyspreadconstraints: "enabled"
      kubernetes.podspec-hostaliases: "disabled"
      kubernetes.podspec-nodeselector: "disabled"
      kubernetes.podspec-tolerations: "disabled"
      kubernetes.podspec-fieldref: "disabled"
      kubernetes.podspec-runtimeclassname: "disabled"
      kubernetes.podspec-dnspolicy: "disabled"
      kubernetes.podspec-dnsconfig: "disabled"
      kubernetes.podspec-securitycontext: "enabled"
      kubernetes.podspec-priorityclassname: "enabled"
      kubernetes.podspec-schedulername: "disabled"
      kubernetes.containerspec-addcapabilities: "disabled"
      kubernetes.podspec-dryrun: "allowed"
      tag-header-based-routing: "disabled"
      autodetect-http2: "enabled"
      kubernetes.podspec-volumes-emptydir: "enabled"
      kubernetes.podspec-init-containers: "disabled"
      kubernetes.podspec-persistent-volume-claim: "disabled"
      kubernetes.podspec-persistent-volume-write: "disabled"
      queueproxy.mount-podinfo: "disabled"
    autoscaler:
      container-concurrency-target-percentage: "70"
      container-concurrency-target-default: "100"
      requests-per-second-target-default: "200"
      target-burst-capacity: "211"
      stable-window: "60s"
      panic-window-percentage: "10.0"
      panic-threshold-percentage: "200.0"
      max-scale-up-rate: "1000.0"
      max-scale-down-rate: "2.0"
      enable-scale-to-zero: "true"
      scale-to-zero-grace-period: 120s
      scale-to-zero-pod-retention-period: 120s
      pod-autoscaler-class: "kpa.autoscaling.knative.dev"
      activator-capacity: "100.0"
      initial-scale: "0"
      allow-zero-initial-scale: "true"
      min-scale: "0"
      max-scale: "1"
      scale-down-delay: "0s"
      max-scale-limit: "10"
    defaults:
      revision-timeout-seconds: "900"
      max-revision-timeout-seconds: "14400"
      revision-response-start-timeout-seconds: "900"
      revision-idle-timeout-seconds: "0"
      revision-cpu-request: "50m"
      revision-memory-request: "100M"
      revision-ephemeral-storage-request: "50M"
      revision-cpu-limit: "1000m"
      revision-memory-limit: "2048M"
      revision-ephemeral-storage-limit: "4096M"
      container-name-template: "user-container"
      init-container-name-template: "init-container"
      container-concurrency: "0"
      container-concurrency-max-limit: "1000"
      allow-container-concurrency-zero: "true"
      enable-service-links: "false"
    deployment:
      registries-skipping-tag-resolving: "{{ index .Values "skip-digest" }}"
      digest-resolution-timeout: "10s"
      progress-deadline: "600s"
      queue-sidecar-cpu-request: "25m"
      queue-sidecar-cpu-limit: "1000m"
      queue-sidecar-memory-request: "400Mi"
      queue-sidecar-memory-limit: "800Mi"
      queue-sidecar-ephemeral-storage-request: "512Mi"
      queue-sidecar-ephemeral-storage-limit: "1024Mi"
      concurrency-state-endpoint: ""
      queue-sidecar-image: gcr.io/knative-releases/knative.dev/serving/cmd/queue@sha256:63b1462d9c000ba8f6f7b57ff3e0789f2ff8ebf3121d63c585cb47443ef1a579
    network:
      ingress-class: "contour.ingress.networking.knative.dev"

charts/knative-instance/templates/knative.yaml (diff)
@@ -5,7 +5,6 @@ metadata:
   labels:
     {{- include "knative-instance.labels" . | nindent 4 }}
 spec:
-  version: "{{ .Values.version }}"
   high-availability:
     replicas: {{ .Values.replicas }}
   ingress:
@@ -113,6 +112,8 @@ spec:
       queue-sidecar-ephemeral-storage-request: "512Mi"
       queue-sidecar-ephemeral-storage-limit: "1024Mi"
       concurrency-state-endpoint: ""
-      queue-sidecar-image: gcr.io/knative-releases/knative.dev/serving/cmd/queue@sha256:505179c0c4892ea4a70e78bc52ac21b03cd7f1a763d2ecc78e7bbaa1ae59c86c
+      queue-sidecar-image: gcr.io/knative-releases/knative.dev/serving/cmd/queue@sha256:63b1462d9c000ba8f6f7b57ff3e0789f2ff8ebf3121d63c585cb47443ef1a579
     network:
       ingress-class: "contour.ingress.networking.knative.dev"
+
+
