charts/direktiv/templates/frontend/frontend-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "direktiv.fullname" . }}-frontend
  labels:
    {{ include "direktiv.labelsFrontend" . | nindent 4 }}-frontend
spec:
  replicas: {{ .Values.frontend.replicas }}
  strategy:
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      {{- include "direktiv.selectorLabelsFrontend" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- range $key, $value := .Values.frontend.additionalAnnotations }}
        {{ $key }}: {{ $value | quote }}
        {{- end }}
      labels:
        {{- include "direktiv.selectorLabelsFrontend" . | nindent 8 }}
        {{- range $key, $value := .Values.frontend.additionalLabels }}
        {{ $key }}: {{ $value | quote }}
        {{- end }}
    spec:
    {{- if gt (default $.Values.frontend.replicas 1) 1 }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
                - key: "app.kubernetes.io/name"
                  operator: In
                  values: 
                  - direktiv-frontend
            topologyKey: "kubernetes.io/hostname"
      {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "direktiv.serviceAccountName" . }}
      containers:
        - name: frontend
          securityContext:
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
          resources:
            requests:
              memory: {{ .Values.frontend.resources.requests.memory }}
            limits:
              memory: {{ .Values.frontend.resources.limits.memory }}
          image: "{{ .Values.registry }}/{{ .Values.frontend.image }}:{{ .Values.frontend.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.pullPolicy }}
          args: ["/etc/direktiv"]
          env: 
            {{- range $k, $v := .Values.frontend.additionalSecEnvs }}
            - name: {{ $k }}
              valueFrom:
                secretKeyRef:
                  name: {{ $v.secret }}
                  key: {{ $v.key }}
            {{- end }}
            - name: DIREKTIV_DB
              valueFrom:
                secretKeyRef:
                  name: {{ include "direktiv.fullname" . }}
                  key: db
          ports:
            - name: frontend
              containerPort: 2304
              protocol: TCP
          volumeMounts:
          - name: config-volume
            mountPath: /etc/direktiv
            readOnly: true
          {{- if .Values.frontend.certificate }}
          - name: cert-volume
            mountPath: /etc/certs
            readOnly: true
          {{- end }}
      volumes:
      - name: config-volume
        configMap:
          name: {{ include "direktiv.fullname" . }}-config-frontend
      {{- if .Values.frontend.certificate }}
      - name: cert-volume
        secret:
          secretName: {{ .Values.frontend.certificate }}
      {{- end }}

charts/direktiv/templates/frontend/frontend-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "direktiv.fullname" . }}-frontend
  labels:
    {{ include "direktiv.labelsFrontend" . | nindent 4 }}-frontend
spec:
  replicas: {{ .Values.frontend.replicas }}
  strategy:
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      {{- include "direktiv.selectorLabelsFrontend" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- range $key, $value := .Values.frontend.additionalAnnotations }}
        {{ $key }}: {{ $value | quote }}
        {{- end }}
      labels:
        {{- include "direktiv.selectorLabelsFrontend" . | nindent 8 }}
        {{- range $key, $value := .Values.frontend.additionalLabels }}
        {{ $key }}: {{ $value | quote }}
        {{- end }}
    spec:
    {{- if gt (default $.Values.frontend.replicas 1) 1 }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
                - key: "app.kubernetes.io/name"
                  operator: In
                  values: 
                  - direktiv-frontend
            topologyKey: "kubernetes.io/hostname"
      {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "direktiv.serviceAccountName" . }}
      containers:
        - name: frontend
          securityContext:
            readOnlyRootFilesystem: false
            allowPrivilegeEscalation: false
          resources:
            requests:
              memory: {{ .Values.frontend.resources.requests.memory }}
            limits:
              memory: {{ .Values.frontend.resources.limits.memory }}
          image: "{{ .Values.registry }}/{{ .Values.frontend.image }}:{{ .Values.frontend.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.pullPolicy }}
          env: 
            - name: DIREKTIV_DB
              valueFrom:
                secretKeyRef:
                  name: {{ include "direktiv.fullname" . }}
                  key: db
          ports:
            - name: frontend
              containerPort: 2304
              protocol: TCP
          {{- if .Values.frontend.certificate }}
          volumeMounts:
          - name: cert-volume
            mountPath: /etc/certs
            readOnly: true
          {{- end }}
      {{- if .Values.frontend.certificate }}
      volumes:
      - name: cert-volume
        secret:
          secretName: {{ .Values.frontend.certificate }}
      {{- end }}

charts/direktiv/templates/frontend/frontend-deployment.yaml (diff)
@@ -45,7 +45,7 @@ spec:
       containers:
         - name: frontend
           securityContext:
-            readOnlyRootFilesystem: true
+            readOnlyRootFilesystem: false
             allowPrivilegeEscalation: false
           resources:
             requests:
@@ -54,15 +54,7 @@ spec:
               memory: {{ .Values.frontend.resources.limits.memory }}
           image: "{{ .Values.registry }}/{{ .Values.frontend.image }}:{{ .Values.frontend.tag | default .Chart.AppVersion }}"
           imagePullPolicy: {{ .Values.pullPolicy }}
-          args: ["/etc/direktiv"]
           env: 
-            {{- range $k, $v := .Values.frontend.additionalSecEnvs }}
-            - name: {{ $k }}
-              valueFrom:
-                secretKeyRef:
-                  name: {{ $v.secret }}
-                  key: {{ $v.key }}
-            {{- end }}
             - name: DIREKTIV_DB
               valueFrom:
                 secretKeyRef:
@@ -72,20 +64,14 @@ spec:
             - name: frontend
               containerPort: 2304
               protocol: TCP
-          volumeMounts:
-          - name: config-volume
-            mountPath: /etc/direktiv
-            readOnly: true
           {{- if .Values.frontend.certificate }}
+          volumeMounts:
           - name: cert-volume
             mountPath: /etc/certs
             readOnly: true
           {{- end }}
-      volumes:
-      - name: config-volume
-        configMap:
-          name: {{ include "direktiv.fullname" . }}-config-frontend
       {{- if .Values.frontend.certificate }}
+      volumes:
       - name: cert-volume
         secret:
           secretName: {{ .Values.frontend.certificate }}
