charts/direktiv/templates/ingress.yaml (before)
{{ if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "direktiv.fullname" . }}-ingress-frontend
  labels:
    {{- include "direktiv.labels" . | nindent 4 }}
    {{- range $key, $value := .Values.ingress.additionalLabels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  annotations:
     {{- if eq .Values.ingress.class "nginx" }}
    nginx.ingress.kubernetes.io/service-upstream: "true"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "{{ .Values.timeout }}"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "{{ .Values.timeout }}"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "{{ .Values.timeout }}"
    {{- end }}
    {{- range $key, $value := .Values.ingress.additionalAnnotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
    {{- if .Values.ingress.certificate }}
    ingress.kubernetes.io/force-ssl-redirect: "true"
    {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.class }}
  {{- if .Values.ingress.certificate }}
  tls:
  - hosts:
      - {{ .Values.ingress.host }}
    secretName: {{ .Values.ingress.certificate }}
  {{- end }}
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: {{ include "direktiv.fullname" . }}-frontend
              port:
                number: 2304
{{ end }}

charts/direktiv/templates/ingress.yaml (after)
{{ if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "direktiv.fullname" . }}-ingress-frontend
  labels:
    {{- include "direktiv.labels" . | nindent 4 }}
    {{- range $key, $value := .Values.ingress.additionalLabels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  annotations:
     {{- if eq .Values.ingress.class "nginx" }}
    nginx.ingress.kubernetes.io/service-upstream: "true"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "{{ .Values.requestTimeout }}"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "{{ .Values.requestTimeout }}"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "{{ .Values.requestTimeout }}"
    {{- end }}
    {{- range $key, $value := .Values.ingress.additionalAnnotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
    {{- if .Values.ingress.certificate }}
    ingress.kubernetes.io/force-ssl-redirect: "true"
    {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.class }}
  {{- if .Values.ingress.certificate }}
  tls:
  - hosts:
      - {{ .Values.ingress.host }}
    secretName: {{ .Values.ingress.certificate }}
  {{- end }}
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: {{ include "direktiv.fullname" . }}-frontend
              port:
                number: 2304
{{ end }}

charts/direktiv/templates/ingress.yaml (diff)
@@ -11,9 +11,9 @@ metadata:
   annotations:
      {{- if eq .Values.ingress.class "nginx" }}
     nginx.ingress.kubernetes.io/service-upstream: "true"
-    nginx.ingress.kubernetes.io/proxy-connect-timeout: "{{ .Values.timeout }}"
-    nginx.ingress.kubernetes.io/proxy-send-timeout: "{{ .Values.timeout }}"
-    nginx.ingress.kubernetes.io/proxy-read-timeout: "{{ .Values.timeout }}"
+    nginx.ingress.kubernetes.io/proxy-connect-timeout: "{{ .Values.requestTimeout }}"
+    nginx.ingress.kubernetes.io/proxy-send-timeout: "{{ .Values.requestTimeout }}"
+    nginx.ingress.kubernetes.io/proxy-read-timeout: "{{ .Values.requestTimeout }}"
     {{- end }}
     {{- range $key, $value := .Values.ingress.additionalAnnotations }}
     {{ $key }}: {{ $value | quote }}
